<RCC>
  <qresource prefix="Main">
    <file>window_icon.png</file>
  </qresource>
  <qresource prefix="Buttons">
    <file>sign_up.svg</file>
    <file>check-square.svg</file>
    <file>x-square.svg</file>
    <file>sign-in.svg</file>
    <file>sign-out.svg</file>
  </qresource>
  <qresource prefix="Feather-Icons">
    <file>feather/activity.svg</file>
    <file>feather/airplay.svg</file>
    <file>feather/alert-circle.svg</file>
    <file>feather/alert-octagon.svg</file>
    <file>feather/alert-triangle.svg</file>
    <file>feather/align-center.svg</file>
    <file>feather/align-justify.svg</file>
    <file>feather/align-left.svg</file>
    <file>feather/align-right.svg</file>
    <file>feather/anchor.svg</file>
    <file>feather/aperture.svg</file>
    <file>feather/archive.svg</file>
    <file>feather/arrow-down.svg</file>
    <file>feather/arrow-down-circle.svg</file>
    <file>feather/arrow-down-left.svg</file>
    <file>feather/arrow-down-right.svg</file>
    <file>feather/arrow-left.svg</file>
    <file>feather/arrow-left-circle.svg</file>
    <file>feather/arrow-right.svg</file>
    <file>feather/arrow-right-circle.svg</file>
    <file>feather/arrow-up.svg</file>
    <file>feather/arrow-up-circle.svg</file>
    <file>feather/arrow-up-left.svg</file>
    <file>feather/arrow-up-right.svg</file>
    <file>feather/at-sign.svg</file>
    <file>feather/award.svg</file>
    <file>feather/bar-chart.svg</file>
    <file>feather/bar-chart-2.svg</file>
    <file>feather/battery.svg</file>
    <file>feather/battery-charging.svg</file>
    <file>feather/bell.svg</file>
    <file>feather/bell-off.svg</file>
    <file>feather/bluetooth.svg</file>
    <file>feather/bold.svg</file>
    <file>feather/book.svg</file>
    <file>feather/bookmark.svg</file>
    <file>feather/book-open.svg</file>
    <file>feather/box.svg</file>
    <file>feather/briefcase.svg</file>
    <file>feather/calendar.svg</file>
    <file>feather/camera.svg</file>
    <file>feather/camera-off.svg</file>
    <file>feather/cast.svg</file>
    <file>feather/check.svg</file>
    <file>feather/check-circle.svg</file>
    <file>feather/check-square.svg</file>
    <file>feather/chevron-down.svg</file>
    <file>feather/chevron-left.svg</file>
    <file>feather/chevron-right.svg</file>
    <file>feather/chevrons-down.svg</file>
    <file>feather/chevrons-left.svg</file>
    <file>feather/chevrons-right.svg</file>
    <file>feather/chevrons-up.svg</file>
    <file>feather/chevron-up.svg</file>
    <file>feather/chrome.svg</file>
    <file>feather/circle.svg</file>
    <file>feather/clipboard.svg</file>
    <file>feather/clock.svg</file>
    <file>feather/cloud.svg</file>
    <file>feather/cloud-drizzle.svg</file>
    <file>feather/cloud-lightning.svg</file>
    <file>feather/cloud-off.svg</file>
    <file>feather/cloud-rain.svg</file>
    <file>feather/cloud-snow.svg</file>
    <file>feather/code.svg</file>
    <file>feather/codepen.svg</file>
    <file>feather/codesandbox.svg</file>
    <file>feather/coffee.svg</file>
    <file>feather/columns.svg</file>
    <file>feather/command.svg</file>
    <file>feather/compass.svg</file>
    <file>feather/copy.svg</file>
    <file>feather/corner-down-left.svg</file>
    <file>feather/corner-down-right.svg</file>
    <file>feather/corner-left-down.svg</file>
    <file>feather/corner-left-up.svg</file>
    <file>feather/corner-right-down.svg</file>
    <file>feather/corner-right-up.svg</file>
    <file>feather/corner-up-left.svg</file>
    <file>feather/corner-up-right.svg</file>
    <file>feather/cpu.svg</file>
    <file>feather/credit-card.svg</file>
    <file>feather/crop.svg</file>
    <file>feather/crosshair.svg</file>
    <file>feather/database.svg</file>
    <file>feather/delete.svg</file>
    <file>feather/disc.svg</file>
    <file>feather/divide.svg</file>
    <file>feather/divide-circle.svg</file>
    <file>feather/divide-square.svg</file>
    <file>feather/dollar-sign.svg</file>
    <file>feather/download.svg</file>
    <file>feather/download-cloud.svg</file>
    <file>feather/dribbble.svg</file>
    <file>feather/droplet.svg</file>
    <file>feather/edit.svg</file>
    <file>feather/edit-2.svg</file>
    <file>feather/edit-3.svg</file>
    <file>feather/external-link.svg</file>
    <file>feather/eye.svg</file>
    <file>feather/eye-off.svg</file>
    <file>feather/facebook.svg</file>
    <file>feather/fast-forward.svg</file>
    <file>feather/feather.svg</file>
    <file>feather/figma.svg</file>
    <file>feather/file.svg</file>
    <file>feather/file-minus.svg</file>
    <file>feather/file-plus.svg</file>
    <file>feather/file-text.svg</file>
    <file>feather/film.svg</file>
    <file>feather/filter.svg</file>
    <file>feather/flag.svg</file>
    <file>feather/folder.svg</file>
    <file>feather/folder-minus.svg</file>
    <file>feather/folder-plus.svg</file>
    <file>feather/framer.svg</file>
    <file>feather/frown.svg</file>
    <file>feather/gift.svg</file>
    <file>feather/git-branch.svg</file>
    <file>feather/git-commit.svg</file>
    <file>feather/github.svg</file>
    <file>feather/gitlab.svg</file>
    <file>feather/git-merge.svg</file>
    <file>feather/git-pull-request.svg</file>
    <file>feather/globe.svg</file>
    <file>feather/grid.svg</file>
    <file>feather/hard-drive.svg</file>
    <file>feather/hash.svg</file>
    <file>feather/headphones.svg</file>
    <file>feather/heart.svg</file>
    <file>feather/help-circle.svg</file>
    <file>feather/hexagon.svg</file>
    <file>feather/home.svg</file>
    <file>feather/image.svg</file>
    <file>feather/inbox.svg</file>
    <file>feather/info.svg</file>
    <file>feather/instagram.svg</file>
    <file>feather/italic.svg</file>
    <file>feather/key.svg</file>
    <file>feather/layers.svg</file>
    <file>feather/layout.svg</file>
    <file>feather/life-buoy.svg</file>
    <file>feather/link.svg</file>
    <file>feather/link-2.svg</file>
    <file>feather/linkedin.svg</file>
    <file>feather/list.svg</file>
    <file>feather/loader.svg</file>
    <file>feather/lock.svg</file>
    <file>feather/log-in.svg</file>
    <file>feather/log-out.svg</file>
    <file>feather/mail.svg</file>
    <file>feather/map.svg</file>
    <file>feather/map-pin.svg</file>
    <file>feather/maximize.svg</file>
    <file>feather/maximize-2.svg</file>
    <file>feather/meh.svg</file>
    <file>feather/menu.svg</file>
    <file>feather/message-circle.svg</file>
    <file>feather/message-square.svg</file>
    <file>feather/mic.svg</file>
    <file>feather/mic-off.svg</file>
    <file>feather/minimize.svg</file>
    <file>feather/minimize-2.svg</file>
    <file>feather/minus.svg</file>
    <file>feather/minus-circle.svg</file>
    <file>feather/minus-square.svg</file>
    <file>feather/monitor.svg</file>
    <file>feather/moon.svg</file>
    <file>feather/more-horizontal.svg</file>
    <file>feather/more-vertical.svg</file>
    <file>feather/mouse-pointer.svg</file>
    <file>feather/move.svg</file>
    <file>feather/music.svg</file>
    <file>feather/navigation.svg</file>
    <file>feather/navigation-2.svg</file>
    <file>feather/octagon.svg</file>
    <file>feather/package.svg</file>
    <file>feather/paperclip.svg</file>
    <file>feather/pause.svg</file>
    <file>feather/pause-circle.svg</file>
    <file>feather/pen-tool.svg</file>
    <file>feather/percent.svg</file>
    <file>feather/phone.svg</file>
    <file>feather/phone-call.svg</file>
    <file>feather/phone-forwarded.svg</file>
    <file>feather/phone-incoming.svg</file>
    <file>feather/phone-missed.svg</file>
    <file>feather/phone-off.svg</file>
    <file>feather/phone-outgoing.svg</file>
    <file>feather/pie-chart.svg</file>
    <file>feather/play.svg</file>
    <file>feather/play-circle.svg</file>
    <file>feather/plus.svg</file>
    <file>feather/plus-circle.svg</file>
    <file>feather/plus-square.svg</file>
    <file>feather/pocket.svg</file>
    <file>feather/power.svg</file>
    <file>feather/printer.svg</file>
    <file>feather/radio.svg</file>
    <file>feather/refresh-ccw.svg</file>
    <file>feather/refresh-cw.svg</file>
    <file>feather/repeat.svg</file>
    <file>feather/rewind.svg</file>
    <file>feather/rotate-ccw.svg</file>
    <file>feather/rotate-cw.svg</file>
    <file>feather/rss.svg</file>
    <file>feather/save.svg</file>
    <file>feather/scissors.svg</file>
    <file>feather/search.svg</file>
    <file>feather/send.svg</file>
    <file>feather/server.svg</file>
    <file>feather/settings.svg</file>
    <file>feather/share.svg</file>
    <file>feather/share-2.svg</file>
    <file>feather/shield.svg</file>
    <file>feather/shield-off.svg</file>
    <file>feather/shopping-bag.svg</file>
    <file>feather/shopping-cart.svg</file>
    <file>feather/shuffle.svg</file>
    <file>feather/sidebar.svg</file>
    <file>feather/skip-back.svg</file>
    <file>feather/skip-forward.svg</file>
    <file>feather/slack.svg</file>
    <file>feather/slash.svg</file>
    <file>feather/sliders.svg</file>
    <file>feather/smartphone.svg</file>
    <file>feather/smile.svg</file>
    <file>feather/speaker.svg</file>
    <file>feather/square.svg</file>
    <file>feather/star.svg</file>
    <file>feather/stop-circle.svg</file>
    <file>feather/sun.svg</file>
    <file>feather/sunrise.svg</file>
    <file>feather/sunset.svg</file>
    <file>feather/table.svg</file>
    <file>feather/tablet.svg</file>
    <file>feather/tag.svg</file>
    <file>feather/target.svg</file>
    <file>feather/terminal.svg</file>
    <file>feather/thermometer.svg</file>
    <file>feather/thumbs-down.svg</file>
    <file>feather/thumbs-up.svg</file>
    <file>feather/toggle-left.svg</file>
    <file>feather/toggle-right.svg</file>
    <file>feather/tool.svg</file>
    <file>feather/trash.svg</file>
    <file>feather/trash-2.svg</file>
    <file>feather/trello.svg</file>
    <file>feather/trending-down.svg</file>
    <file>feather/trending-up.svg</file>
    <file>feather/triangle.svg</file>
    <file>feather/truck.svg</file>
    <file>feather/tv.svg</file>
    <file>feather/twitch.svg</file>
    <file>feather/twitter.svg</file>
    <file>feather/type.svg</file>
    <file>feather/umbrella.svg</file>
    <file>feather/underline.svg</file>
    <file>feather/unlock.svg</file>
    <file>feather/upload.svg</file>
    <file>feather/upload-cloud.svg</file>
    <file>feather/user.svg</file>
    <file>feather/user-check.svg</file>
    <file>feather/user-minus.svg</file>
    <file>feather/user-plus.svg</file>
    <file>feather/users.svg</file>
    <file>feather/user-x.svg</file>
    <file>feather/video.svg</file>
    <file>feather/video-off.svg</file>
    <file>feather/voicemail.svg</file>
    <file>feather/volume.svg</file>
    <file>feather/volume-1.svg</file>
    <file>feather/volume-2.svg</file>
    <file>feather/volume-x.svg</file>
    <file>feather/watch.svg</file>
    <file>feather/wifi.svg</file>
    <file>feather/wifi-off.svg</file>
    <file>feather/wind.svg</file>
    <file>feather/x.svg</file>
    <file>feather/x-circle.svg</file>
    <file>feather/x-octagon.svg</file>
    <file>feather/x-square.svg</file>
    <file>feather/youtube.svg</file>
    <file>feather/zap.svg</file>
    <file>feather/zap-off.svg</file>
    <file>feather/zoom-in.svg</file>
    <file>feather/zoom-out.svg</file>
  </qresource>
  <qresource prefix="Feather-Blue">
    <file>feather_blue/activity.svg</file>
    <file>feather_blue/airplay.svg</file>
    <file>feather_blue/alert-circle.svg</file>
    <file>feather_blue/alert-octagon.svg</file>
    <file>feather_blue/alert-triangle.svg</file>
    <file>feather_blue/align-center.svg</file>
    <file>feather_blue/align-justify.svg</file>
    <file>feather_blue/align-left.svg</file>
    <file>feather_blue/align-right.svg</file>
    <file>feather_blue/anchor.svg</file>
    <file>feather_blue/aperture.svg</file>
    <file>feather_blue/archive.svg</file>
    <file>feather_blue/arrow-down.svg</file>
    <file>feather_blue/arrow-down-circle.svg</file>
    <file>feather_blue/arrow-down-left.svg</file>
    <file>feather_blue/arrow-down-right.svg</file>
    <file>feather_blue/arrow-left.svg</file>
    <file>feather_blue/arrow-left-circle.svg</file>
    <file>feather_blue/arrow-right.svg</file>
    <file>feather_blue/arrow-right-circle.svg</file>
    <file>feather_blue/arrow-up.svg</file>
    <file>feather_blue/arrow-up-circle.svg</file>
    <file>feather_blue/arrow-up-left.svg</file>
    <file>feather_blue/arrow-up-right.svg</file>
    <file>feather_blue/at-sign.svg</file>
    <file>feather_blue/award.svg</file>
    <file>feather_blue/bar-chart.svg</file>
    <file>feather_blue/bar-chart-2.svg</file>
    <file>feather_blue/battery.svg</file>
    <file>feather_blue/battery-charging.svg</file>
    <file>feather_blue/bell.svg</file>
    <file>feather_blue/bell-off.svg</file>
    <file>feather_blue/bluetooth.svg</file>
    <file>feather_blue/bold.svg</file>
    <file>feather_blue/book.svg</file>
    <file>feather_blue/bookmark.svg</file>
    <file>feather_blue/book-open.svg</file>
    <file>feather_blue/box.svg</file>
    <file>feather_blue/briefcase.svg</file>
    <file>feather_blue/calendar.svg</file>
    <file>feather_blue/camera.svg</file>
    <file>feather_blue/camera-off.svg</file>
    <file>feather_blue/cast.svg</file>
    <file>feather_blue/check.svg</file>
    <file>feather_blue/check-circle.svg</file>
    <file>feather_blue/check-square.svg</file>
    <file>feather_blue/chevron-down.svg</file>
    <file>feather_blue/chevron-left.svg</file>
    <file>feather_blue/chevron-right.svg</file>
    <file>feather_blue/chevrons-down.svg</file>
    <file>feather_blue/chevrons-left.svg</file>
    <file>feather_blue/chevrons-right.svg</file>
    <file>feather_blue/chevrons-up.svg</file>
    <file>feather_blue/chevron-up.svg</file>
    <file>feather_blue/chrome.svg</file>
    <file>feather_blue/circle.svg</file>
    <file>feather_blue/clipboard.svg</file>
    <file>feather_blue/clock.svg</file>
    <file>feather_blue/cloud.svg</file>
    <file>feather_blue/cloud-drizzle.svg</file>
    <file>feather_blue/cloud-lightning.svg</file>
    <file>feather_blue/cloud-off.svg</file>
    <file>feather_blue/cloud-rain.svg</file>
    <file>feather_blue/cloud-snow.svg</file>
    <file>feather_blue/code.svg</file>
    <file>feather_blue/codepen.svg</file>
    <file>feather_blue/codesandbox.svg</file>
    <file>feather_blue/coffee.svg</file>
    <file>feather_blue/columns.svg</file>
    <file>feather_blue/command.svg</file>
    <file>feather_blue/compass.svg</file>
    <file>feather_blue/copy.svg</file>
    <file>feather_blue/corner-down-left.svg</file>
    <file>feather_blue/corner-down-right.svg</file>
    <file>feather_blue/corner-left-down.svg</file>
    <file>feather_blue/corner-left-up.svg</file>
    <file>feather_blue/corner-right-down.svg</file>
    <file>feather_blue/corner-right-up.svg</file>
    <file>feather_blue/corner-up-left.svg</file>
    <file>feather_blue/corner-up-right.svg</file>
    <file>feather_blue/cpu.svg</file>
    <file>feather_blue/credit-card.svg</file>
    <file>feather_blue/crop.svg</file>
    <file>feather_blue/crosshair.svg</file>
    <file>feather_blue/database.svg</file>
    <file>feather_blue/delete.svg</file>
    <file>feather_blue/disc.svg</file>
    <file>feather_blue/divide.svg</file>
    <file>feather_blue/divide-circle.svg</file>
    <file>feather_blue/divide-square.svg</file>
    <file>feather_blue/dollar-sign.svg</file>
    <file>feather_blue/download.svg</file>
    <file>feather_blue/download-cloud.svg</file>
    <file>feather_blue/dribbble.svg</file>
    <file>feather_blue/droplet.svg</file>
    <file>feather_blue/edit.svg</file>
    <file>feather_blue/edit-2.svg</file>
    <file>feather_blue/edit-3.svg</file>
    <file>feather_blue/external-link.svg</file>
    <file>feather_blue/eye.svg</file>
    <file>feather_blue/eye-off.svg</file>
    <file>feather_blue/facebook.svg</file>
    <file>feather_blue/fast-forward.svg</file>
    <file>feather_blue/feather.svg</file>
    <file>feather_blue/figma.svg</file>
    <file>feather_blue/file.svg</file>
    <file>feather_blue/file-minus.svg</file>
    <file>feather_blue/file-plus.svg</file>
    <file>feather_blue/file-text.svg</file>
    <file>feather_blue/film.svg</file>
    <file>feather_blue/filter.svg</file>
    <file>feather_blue/flag.svg</file>
    <file>feather_blue/folder.svg</file>
    <file>feather_blue/folder-minus.svg</file>
    <file>feather_blue/folder-plus.svg</file>
    <file>feather_blue/framer.svg</file>
    <file>feather_blue/frown.svg</file>
    <file>feather_blue/gift.svg</file>
    <file>feather_blue/git-branch.svg</file>
    <file>feather_blue/git-commit.svg</file>
    <file>feather_blue/github.svg</file>
    <file>feather_blue/gitlab.svg</file>
    <file>feather_blue/git-merge.svg</file>
    <file>feather_blue/git-pull-request.svg</file>
    <file>feather_blue/globe.svg</file>
    <file>feather_blue/grid.svg</file>
    <file>feather_blue/hard-drive.svg</file>
    <file>feather_blue/hash.svg</file>
    <file>feather_blue/headphones.svg</file>
    <file>feather_blue/heart.svg</file>
    <file>feather_blue/help-circle.svg</file>
    <file>feather_blue/hexagon.svg</file>
    <file>feather_blue/home.svg</file>
    <file>feather_blue/image.svg</file>
    <file>feather_blue/inbox.svg</file>
    <file>feather_blue/info.svg</file>
    <file>feather_blue/instagram.svg</file>
    <file>feather_blue/italic.svg</file>
    <file>feather_blue/key.svg</file>
    <file>feather_blue/layers.svg</file>
    <file>feather_blue/layout.svg</file>
    <file>feather_blue/life-buoy.svg</file>
    <file>feather_blue/link.svg</file>
    <file>feather_blue/link-2.svg</file>
    <file>feather_blue/linkedin.svg</file>
    <file>feather_blue/list.svg</file>
    <file>feather_blue/loader.svg</file>
    <file>feather_blue/lock.svg</file>
    <file>feather_blue/log-in.svg</file>
    <file>feather_blue/log-out.svg</file>
    <file>feather_blue/mail.svg</file>
    <file>feather_blue/map.svg</file>
    <file>feather_blue/map-pin.svg</file>
    <file>feather_blue/maximize.svg</file>
    <file>feather_blue/maximize-2.svg</file>
    <file>feather_blue/meh.svg</file>
    <file>feather_blue/menu.svg</file>
    <file>feather_blue/message-circle.svg</file>
    <file>feather_blue/message-square.svg</file>
    <file>feather_blue/mic.svg</file>
    <file>feather_blue/mic-off.svg</file>
    <file>feather_blue/minimize.svg</file>
    <file>feather_blue/minimize-2.svg</file>
    <file>feather_blue/minus.svg</file>
    <file>feather_blue/minus-circle.svg</file>
    <file>feather_blue/minus-square.svg</file>
    <file>feather_blue/monitor.svg</file>
    <file>feather_blue/moon.svg</file>
    <file>feather_blue/more-horizontal.svg</file>
    <file>feather_blue/more-vertical.svg</file>
    <file>feather_blue/mouse-pointer.svg</file>
    <file>feather_blue/move.svg</file>
    <file>feather_blue/music.svg</file>
    <file>feather_blue/navigation.svg</file>
    <file>feather_blue/navigation-2.svg</file>
    <file>feather_blue/octagon.svg</file>
    <file>feather_blue/package.svg</file>
    <file>feather_blue/paperclip.svg</file>
    <file>feather_blue/pause.svg</file>
    <file>feather_blue/pause-circle.svg</file>
    <file>feather_blue/pen-tool.svg</file>
    <file>feather_blue/percent.svg</file>
    <file>feather_blue/phone.svg</file>
    <file>feather_blue/phone-call.svg</file>
    <file>feather_blue/phone-forwarded.svg</file>
    <file>feather_blue/phone-incoming.svg</file>
    <file>feather_blue/phone-missed.svg</file>
    <file>feather_blue/phone-off.svg</file>
    <file>feather_blue/phone-outgoing.svg</file>
    <file>feather_blue/pie-chart.svg</file>
    <file>feather_blue/play.svg</file>
    <file>feather_blue/play-circle.svg</file>
    <file>feather_blue/plus.svg</file>
    <file>feather_blue/plus-circle.svg</file>
    <file>feather_blue/plus-square.svg</file>
    <file>feather_blue/pocket.svg</file>
    <file>feather_blue/power.svg</file>
    <file>feather_blue/printer.svg</file>
    <file>feather_blue/radio.svg</file>
    <file>feather_blue/refresh-ccw.svg</file>
    <file>feather_blue/refresh-cw.svg</file>
    <file>feather_blue/repeat.svg</file>
    <file>feather_blue/rewind.svg</file>
    <file>feather_blue/rotate-ccw.svg</file>
    <file>feather_blue/rotate-cw.svg</file>
    <file>feather_blue/rss.svg</file>
    <file>feather_blue/save.svg</file>
    <file>feather_blue/scissors.svg</file>
    <file>feather_blue/search.svg</file>
    <file>feather_blue/send.svg</file>
    <file>feather_blue/server.svg</file>
    <file>feather_blue/settings.svg</file>
    <file>feather_blue/share.svg</file>
    <file>feather_blue/share-2.svg</file>
    <file>feather_blue/shield.svg</file>
    <file>feather_blue/shield-off.svg</file>
    <file>feather_blue/shopping-bag.svg</file>
    <file>feather_blue/shopping-cart.svg</file>
    <file>feather_blue/shuffle.svg</file>
    <file>feather_blue/sidebar.svg</file>
    <file>feather_blue/skip-back.svg</file>
    <file>feather_blue/skip-forward.svg</file>
    <file>feather_blue/slack.svg</file>
    <file>feather_blue/slash.svg</file>
    <file>feather_blue/sliders.svg</file>
    <file>feather_blue/smartphone.svg</file>
    <file>feather_blue/smile.svg</file>
    <file>feather_blue/speaker.svg</file>
    <file>feather_blue/square.svg</file>
    <file>feather_blue/star.svg</file>
    <file>feather_blue/stop-circle.svg</file>
    <file>feather_blue/sun.svg</file>
    <file>feather_blue/sunrise.svg</file>
    <file>feather_blue/sunset.svg</file>
    <file>feather_blue/table.svg</file>
    <file>feather_blue/tablet.svg</file>
    <file>feather_blue/tag.svg</file>
    <file>feather_blue/target.svg</file>
    <file>feather_blue/terminal.svg</file>
    <file>feather_blue/thermometer.svg</file>
    <file>feather_blue/thumbs-down.svg</file>
    <file>feather_blue/thumbs-up.svg</file>
    <file>feather_blue/toggle-left.svg</file>
    <file>feather_blue/toggle-right.svg</file>
    <file>feather_blue/tool.svg</file>
    <file>feather_blue/trash.svg</file>
    <file>feather_blue/trash-2.svg</file>
    <file>feather_blue/trello.svg</file>
    <file>feather_blue/trending-down.svg</file>
    <file>feather_blue/trending-up.svg</file>
    <file>feather_blue/triangle.svg</file>
    <file>feather_blue/truck.svg</file>
    <file>feather_blue/tv.svg</file>
    <file>feather_blue/twitch.svg</file>
    <file>feather_blue/twitter.svg</file>
    <file>feather_blue/type.svg</file>
    <file>feather_blue/umbrella.svg</file>
    <file>feather_blue/underline.svg</file>
    <file>feather_blue/unlock.svg</file>
    <file>feather_blue/upload.svg</file>
    <file>feather_blue/upload-cloud.svg</file>
    <file>feather_blue/user.svg</file>
    <file>feather_blue/user-check.svg</file>
    <file>feather_blue/user-minus.svg</file>
    <file>feather_blue/user-plus.svg</file>
    <file>feather_blue/users.svg</file>
    <file>feather_blue/user-x.svg</file>
    <file>feather_blue/video.svg</file>
    <file>feather_blue/video-off.svg</file>
    <file>feather_blue/voicemail.svg</file>
    <file>feather_blue/volume.svg</file>
    <file>feather_blue/volume-1.svg</file>
    <file>feather_blue/volume-2.svg</file>
    <file>feather_blue/volume-x.svg</file>
    <file>feather_blue/watch.svg</file>
    <file>feather_blue/wifi.svg</file>
    <file>feather_blue/wifi-off.svg</file>
    <file>feather_blue/wind.svg</file>
    <file>feather_blue/x.svg</file>
    <file>feather_blue/x-circle.svg</file>
    <file>feather_blue/x-octagon.svg</file>
    <file>feather_blue/x-square.svg</file>
    <file>feather_blue/youtube.svg</file>
    <file>feather_blue/zap.svg</file>
    <file>feather_blue/zap-off.svg</file>
    <file>feather_blue/zoom-in.svg</file>
    <file>feather_blue/zoom-out.svg</file>
  </qresource>
  <qresource prefix="Bg">
    <file>title.png</file>
    <file>login_bg.jpg</file>
  </qresource>
</RCC>
