<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>d_SignUp</class>
 <widget class="QDialog" name="d_SignUp">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>393</width>
    <height>218</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SwiftTrust - Sign-Up</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../icons/all_images.qrc">
    <normaloff>:/Main/window_icon.png</normaloff>:/Main/window_icon.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="1">
    <widget class="QPushButton" name="pbtn_submit">
     <property name="text">
      <string>Submit</string>
     </property>
     <property name="icon">
      <iconset resource="../../icons/all_images.qrc">
       <normaloff>:/Buttons/check-square.svg</normaloff>:/Buttons/check-square.svg</iconset>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="3">
    <widget class="QGroupBox" name="gb_SignUp">
     <property name="title">
      <string>Application Form</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>First Name:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="signUp_fname"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Last Name:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="signUp_lname"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Card No:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="signUp_cardNo"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_4">
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Pin:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="signUp_pin"/>
      </item>
      <item row="4" column="0" colspan="2">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="2">
    <widget class="QPushButton" name="pbtn_cancel">
     <property name="text">
      <string>Cancel</string>
     </property>
     <property name="icon">
      <iconset resource="../../icons/all_images.qrc">
       <normaloff>:/Buttons/x-square.svg</normaloff>:/Buttons/x-square.svg</iconset>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="3">
    <widget class="QLabel" name="lb_message">
     <property name="text">
      <string>Message:</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>signUp_fname</tabstop>
  <tabstop>signUp_lname</tabstop>
  <tabstop>signUp_cardNo</tabstop>
  <tabstop>signUp_pin</tabstop>
  <tabstop>pbtn_submit</tabstop>
  <tabstop>pbtn_cancel</tabstop>
 </tabstops>
 <resources>
  <include location="../../icons/all_images.qrc"/>
 </resources>
 <connections/>
</ui>
